<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat menu navbar</title>
</head>
<!--ini bagian navbar -->
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Biodata</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <!--ini bagian header-->
    
    <img src="img/potohtml.jpeg" height="50%" width="50%" />
     
    <body bgcolor="blue">
        <h1 align="center"><b>DATA PRIBADI</b></h1>
        <hr/>
        <p>
            <marquee><b>Assalamualikum wr.wb</b></marquee>
            <br>
            Haloo... 
            <br>
            Perkenalkan nama saya Wanandi, biasa di panggil Nandi. Saat ini saya berdomisili di Bogor, 
            saya mahasiswa di Sekolah Tinggi Teknologi Terpadu Nurul Fikri.
            <br>
            <br>
            Adapun Hobi dan Pendidikan Saya: 
        </p>
        <P><b><u>HOBI</u></b>
            <tr type="*">
                <li>Menulis</li>
                <li>Traveling</li>
                <li>Menyanyi</li>
            </tr>
            <!--ini bagian sidebar-->
            <fieldset>
                <legend>Link pemrograman</legend>
                    
                    <ul>
                        <li><a>Google</a></li>
                        <li><a>laravel</a></li>
                        <li><a>w3school</a></li>
                    </ul>
                </fieldset>
            <!--ini bagian footer-->
    <footer>
            <div class="container">
                <span>Design by Wanandi &copy; 2023 Kampus Merdeka</span>
                </div>
    </footer>
</body>
</html>

<style>
    .nav {
        background-color: black;
    }
    
    ul {
        list-style-type: none;
    }
    
    li {
        border:1px solid black;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
        padding-top: 10px;
        display: inline-block;
        width: 100px;
        height: 35px;
    }
    a {
        text-decoration: none;
        color: white;   
    }
    li:hover{
        background-color: greenyellow;
        cursor: pointer;
        transition: 0,5s;
    }
    footer{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        
    }
</style>